
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./assets/img/icon.ico">
</head>

<body>
    <header>
        <div class="bg_shadow">
            <nav>
                <ul>
                    <li><img src="./assets/img/Netflix-Logo.wine.png" class="logo"></li>
                    <li><button class="login_btn">Sign In</button></li>
                </ul>
            </nav>
            <div class="header_content">
                <h1>Unlimited movies, TV shows, and more</h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
                <div class="email_sec">
                    <input type="text" placeholder="Email Address">
                    <button class="get_started_btn">Get Started <i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="watchTv">
            <div class="content_area">
                <h1>Enjoy on your TV</h1>
                <h3>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h3>
            </div>
            <div class="screen_area">
                <img src="./assets/img/tv.png" alt="">
                <div class="video_area">
                    <video src="./assets/videos/video-tv-0819.m4v" autoplay muted loop></video>
                </div>
            </div>
        </section>
        <section id="downloadShows">
            <div class="screen_area">
                <img src="./assets/img/mobile-0819.jpg" alt="">
                <div class="box_area">
                    <img src="./assets/img/boxshot.png" alt="">
                    <div class="text_area">
                        <h5>Stranger Things</h5>
                        <h6>Downloading...</h6>
                    </div>
                    <i class="fa-solid fa-arrow-down"></i>
                </div>
            </div>
            <div class="content_area">
                <h1>Download your shows to watch offline</h1>
                <h3>Save your favorites easily and always have something to watch.</h3>
            </div>
        </section>
        <section id="watchEverywhere">
            <div class="content_area">
                <h1>Watch everywhere</h1>
                <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
            </div>
        </section>
        <section id="kidsProfile">
            <div class="screen_area">
                <img src="./assets/img/cartoon.png" alt="">

            </div>
            <div class="content_area">
                <h1>Create profiles for kids</h1>
                <h3>Send kids on adventures with their favorite characters in a space made just for them—free with your
                    membership.</h3>
            </div>
        </section>
        <section id="faq">
            <h1>Frequently Asked Questions</h1>
            <div class="faq_area">
                <div class="faq">
                    <h4>What is Netflix?</h4>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="faq">
                    <h4>How much does Netflix cost?</h4>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="faq">
                    <h4>Where can I watch?</h4>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="faq">
                    <h4>How do I cancel?</h4>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="faq">
                    <h4>What can I watch on Netflix?</h4>
                    <i class="fa-solid fa-plus"></i>
                </div>
                <div class="faq">
                    <h4>Is Netflix good for kids?</h4>
                    <i class="fa-solid fa-plus"></i>
                </div>
            </div>
            <h4>Ready to watch? Enter your email to create or restart your membership.</h4>
            <div class="email_sec">
                <input type="text" placeholder="Email Address">
                <button class="get_started_btn">Get Started <i class="fa-solid fa-angle-right"></i></button>
            </div>
        </section>
    </main>
    <footer>
        <h4>Questions? Contact us.</h4>
        <div class="footer_area">
            <div class="col">
                <ul>
                    <li>FAQ</li>
                    <li>Investor Relations</li>
                    <li>Privacy</li>
                    <li>Speed Test</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>Help Center</li>
                    <li>Jobs</li>
                    <li>Cookie Preferences</li>
                    <li>Legal Notices</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>Account</li>
                    <li>Ways to Watch</li>
                    <li>Corporate Information</li>
                    <li>Only on Netflix</li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>Media Center</li>
                    <li>Terms of Use</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
        <div class="tranlation_area">
            <select name="" id="">
                <option value="" selected>English</option>
                <option value="">Urdu</option>
                <option value="">Hindi</option>
            </select>
            <img src="./assets/img/translate.png" alt="">
        </div>
        <p>Netflix Pakistan</p>
    </footer>
</body>

</html>
